# copier-framework

./: .classpath  .project  ProjectHome.md  build.xml
docs/: DelimitedFileRecordComponent-2.dia  DelimitedFileRecordDestination-1.dia  DelimitedFileRecordSource.dia  basic-framework-1.dia  basic-framework-3.dia  index.html  main.xml  page.css  page.xsl
examples/: contragarantia.yaml  endosoitemcobertura.yaml  ensurance.yaml  env.sh  epg.txt  fixedRecord2xml.yaml  item.yaml  logging.properties  reserva.yaml
samples/: env.sh  epg.xml  epg.xsl  epg.yaml  fixedRecord2xml.yaml  people.txt
src/java/: recordConfig.yaml
src/java/plenix/copier/: CopierComponent.java  Main.java
src/java/plenix/copier/destination/: BroadcastingDestination.java  Destination.java
src/java/plenix/record/csv/: CSVRecordDestination.java
src/java/plenix/record/fixed/: FixedLengthCopierComponent.java
src/java/plenix/record/jdbc/: JDBCCopierComponent.java  JDBCRecordDestination.java
src/java/plenix/record/transformer/script/rhino/: RhinoScriptSpec.java
src/java/plenix/record/util/: FieldSpec.java  FieldSpecHolder.java
src/main/plenix/copier/: Copier.java
src/main/plenix/copier/source/: InputStreamCopierSource.java
src/main/plenix/copier/transformer/: InSituTransformer.java
src/main/plenix/record/: Record.java
src/main/plenix/record/csv/: CSVCopierComponent.java  CSVRecordSource.java
src/main/plenix/record/fixed/: FixedLengthRecordDestination.java
src/main/plenix/record/jdbc/: JDBCRecordDestination.java
src/main/plenix/record/util/: InputStreamRecordSource.java
src/test/plenix/record/test/: FixedRecordTester.java  SimpleYamlTester.java  TestRhinoRecordTransformer.java
stage/: csv2db.xml  data.csv  dbf2csv-prolog.js  dbf2csv.js  dbf2cvs.yaml  emp.csv  in-dbf2csv.yaml  record.xsl  xbase2csv.xml  xbase2db.xml
trunk/: .classpath  build.xml
trunk/docs/: DelimitedFileRecordComponent.dia  basic-framework-1.dia  basic-framework-2.dia  basic-record.dia  input-output-source.dia  main.xml  page.xsl  title.html
trunk/examples/: blanket.yaml  endoso.yaml  ensurance.yaml  epg.yaml  logging.properties  people.xml  people.xsl
trunk/samples/: fixedRecord2xml.yaml  recordCopierConfig.yaml  test.sh
trunk/src/java/plenix/copier/: Copier.java
trunk/src/java/plenix/copier/transformer/: Transformer.java
trunk/src/java/plenix/record/fixed/: FixedLengthRecordSource.java
trunk/src/java/plenix/record/jdbc/: JDBCRecordSource.java
trunk/src/java/plenix/record/util/: OutputStreamRecordDestination.java
trunk/src/java/plenix/record/xbase/: XBaseRecordDestination.java  XBaseRecordSource.java
trunk/src/java/plenix/util/io/: FileOutputStreamSource.java  InputStreamSource.java
trunk/src/main/: recordCopierConfig.yaml
trunk/src/main/plenix/copier/: Copier.java  CopierException.java  Main.java
trunk/src/main/plenix/copier/destination/: OutputStreamCopierDestination.java
trunk/src/main/plenix/copier/source/: Source.java
trunk/src/main/plenix/copier/transformer/: InSituTransformerAdapter.java
trunk/src/main/plenix/record/: Record.java
trunk/src/main/plenix/record/jdbc/: JDBCCopierComponent.java  JDBCRecordDestination.java  JDBCRecordSource.java
trunk/src/main/plenix/record/transformer/script/rhino/: RhinoRecordTransformer.java
trunk/src/main/plenix/record/util/: FixedFieldSpec.java
trunk/src/main/plenix/record/xbase/: XBaseCopierComponent.java
trunk/src/main/plenix/record/xml/: XMLRecordDestination.java
trunk/src/main/plenix/record/xml/sax/: SAXRecordDestination.java
trunk/src/main/plenix/util/io/: FileInputStreamSource.java  OutputStreamSource.java
trunk/src/main/plenix/util/logging/: BasicFormatter.java
trunk/src/test/plenix/record/test/: SimpleYamlTester.java
trunk/stage/: commons-logging.properties  csv.xsl  inventar.dbf  jdbc.xsl  log4j.properties  original-epg.xml  out-dbf2csv.yaml  paises.dbf  paises.txt  sqlldr.yaml  transformer.xsl  xbase.xsl  xbase2csv-beans.xml
