<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="record" basedir="." default="jar">
    <property name="name" value="record"/>
    
	<property name="lib.dir" value="lib"/>
    
	<property name="build.dir" value="build"/>
    <property name="build.classes.dir" value="${build.dir}/classes"/>
    <property name="build.classes.main.dir" value="${build.classes.dir}/main"/>
    <property name="build.classes.test.dir" value="${build.classes.dir}/test"/>
    <property name="build.dist.dir" value="${build.dir}/dist"/>

    <property name="src.dir" value="src"/>
    <property name="src.main.dir" value="${src.dir}/main"/>
    <property name="src.test.dir" value="${src.dir}/test"/>

    <property name="examples.dir" value="examples"/>
	
	<property name="test.script" value="epg.yaml"/>
    
    <property name="jar" value="${build.dir}/${name}.jar"/>
    
    <path id="base-classpath">
        <fileset dir="${lib.dir}">
        	<include name="*.jar"/>
        </fileset>
    </path>
    
    <path id="runtime-classpath">
        <path refid="base-classpath"/>
        <pathelement location="${jar}"/>
    </path>
    
    <path id="test-classpath">
        <path refid="runtime-classpath"/>
        <pathelement location="${build.classes.test.dir}"/>
    </path>

    <target name="jar" depends="compile">
        <jar destfile="${jar}">
            <fileset dir="${build.classes.main.dir}">
                <include name="**/*.*"/>
            </fileset>
        </jar>
    </target>

    <target name="test" depends="jar">
        <echo message="Testing with ${test.script}"/>
    	<java classname="plenix.copier.Main" classpathref="runtime-classpath" fork="yes" dir="${examples.dir}">
    		   <jvmarg value="-Djava.util.logging.config.file=logging.properties"/>
    		   <arg value="${test.script}"/>
    	</java>
    </target>

    <target name="compile" depends="setup">
        <javac destdir="${build.classes.main.dir}"
               target="1.5" source="1.5" debug="true"
               deprecation="false" optimize="false" failonerror="true">
            <src path="${src.main.dir}"/>
            <classpath refid="base-classpath"/>
        </javac>
        <copy todir="${build.classes.main.dir}">
            <fileset dir="${src.main.dir}">
                <exclude name="*.java"/>
            </fileset>
        </copy>
    </target>

    <target name="compile-test" depends="compile">
            <javac destdir="${build.classes.test.dir}"
                   target="1.5" source="1.5" debug="true"
                   deprecation="false" optimize="false" failonerror="true">
                <src path="${src.test.dir}"/>
                <classpath refid="base-classpath"/>
            </javac>
            <copy todir="${build.classes.test.dir}">
                <fileset dir="${src.test.dir}">
                    <exclude name="*.java"/>
                </fileset>
            </copy>
        </target>

	<target name="setup">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.classes.dir}"/>
        <mkdir dir="${build.classes.main.dir}"/>
        <mkdir dir="${build.classes.test.dir}"/>
        <mkdir dir="${build.dist.dir}"/>
	</target>
</project>
